<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageGara"
            android:layout_width="232dp"
            android:layout_height="212dp"
            android:layout_marginEnd="76dp"
            android:text="TextView"
            android:layout_marginTop="4dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="108dp"
            android:layout_height="53dp"
            android:layout_marginEnd="136dp"
            android:layout_marginTop="452dp"
            android:text="@string/iscrivitilayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewUrl"
            android:layout_width="346dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="248dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewData"
            android:layout_width="348dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="308dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewCommento"
            android:layout_width="349dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="372dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewGara"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="220dp"
            android:text="@string/urllayout"
            android:textColor=" @color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="280dp"
            android:text="@string/scadenzalayout"
            android:textColor=" @color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="346dp"
            android:text="@string/commentoLayout"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor=" @color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>